<!DOCTYPE html>
<html>
<head>
	<title>Lirik lagu Bintang Kecil</title>
</head>
<body background="6.gif">

<center><font face="Kristen ITC" color="Aqua" size="20"> Bintang Kecil </font> </center> <br>

<center><img src="bintang.jpg" width="35%" height="30%"></center>
<center><object width="400" height="50" data="Bintang kecil.mp3" autostart ="false"></object></center>


<p>
<font face ="Comic Sans MS" color="White">
<center>Bintang kecil, di langit yang tinggi<br></center>
<center>Amat banyak, menghias angkasa<br></center>
<center>Aku ingin, terbang dan menari<br></center>
<center>Jauh tinggi ke tempat kau berada</center>

</p>
<a href="index.html">HOME</a>
</font>

</body>
</html>